        body {
            font-family: 'Alegreya Sans', sans-serif;
            background-color: #f5f5f5;
        }
        
        .btn,
        .navbar-default,
        .navbar-default .navbar-header .navbar-brand,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Alegreya Sans', sans-serif;
        }
        
        p {
            font-size: 18px;
        }
        
        .txt-center {
            text-align: center;
        }
        
        .sub-heading {
            color: #023663;
            font-weight: 600;
            font-size: 18px;
        }
        
        #top-bar {
            font-size: 16px;
            height: 36px;
            overflow: hidden;
            line-height: 36px;
            display: inline-flex;
            width: 100%;
            justify-content: flex-end;
        }
        
        .space {
            padding-right: 27px;
        }
        
        .bg-top {
            background-color: #333;
        }
        
        .dark {
            color: #fff;
        }
        /* Background images are set within the HTML using inline CSS, not here */
        
        carousel h3 {
            display: inline-block;
            padding: 10px;
            background: #B9121B;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .navbar {
            color: #023663;
            top: 36px;
            margin-bottom: 0px;
            border: 0px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }
        
        .navbar-brand {
            padding: 0px;
        }
        
        .navbar-brand>span>img {
            height: 100%;
            padding: 6px;
            width: auto;
        }
        
        .navbar-brand>span {
            padding: 6px;
        }
        
        .title {
            font-size: 18px;
            line-height: 16px;
        }
        
        .sub-title {
            font-size: 16px;
        }
        
        .bg-dark,
        #contact {
            background-color: #333;
            color: #fff;
        }
        
        #contact hr {
            border-color: #fff;
        }
        
        h4 {
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }
        
        .btn {
            border: 1px solid #083a83;
        }
        
        section {
            padding: 54px 0px;
        }
        
        .btn-sm {
            margin: 6px;
        }
        
        .no-padding {
            padding: 0px;
        }
        
        .d1 {
            background-color: #fff;
            padding: 27px;
            border-radius: 6px;
            color: #555;
        }
        
        hr {
            border-color: #083a83;
            border-width: 6px;
            max-width: 50px;
        }
        
        #services {
            background-color: #023663;
            color: #fff;
        }
        
        #services hr {
            border-color: #fff;
        }
        
        #services .text-primary {
            color: #fff !important;
        }
        
        #services a,
        #services a :hover,
        #services a:focus,
        #services a:visited {
            color: #fff !important;
        }
        
        #services .fa {
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        
        i>span {
            font-family: 'Alegreya Sans', sans-serif !important;
        }
        
        #services .fa:hover {
            color: #fff !important;
            font-size: 6rem;
        }
        
        .sr-button {
            max-width: 153px;
            margin-top: 9px;
            border: 1px solid #fff;
        }
        
        .sr-button:hover {
            color: #f5f5f5;
        }
        
        .list {
            font-size: 18px;
            list-style-type: square;
            line-height: 45px;
        }
        
        .card-heading {
            background-color: #333;
            display: flex;
            height: 325px;
            justify-content: center;
            align-items: center;
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
        }
        
        .list-cards {
            margin-bottom: 0px;
            display: flex;
            border: 0;
            background-color: #fff;
        }
        
        .list-cards:hover:after {
            width: 100%;
        }
        
        .list-cards:after {
            content: '';
            display: block;
            background-color: #d8261c;
            height: 3px;
            width: 0;
            position: absolute;
            bottom: 0;
            -moz-transition: S ease-out 250ms;
            -o-transition: ease-out 250ms;
            -webkit-transition: ease-out 250ms;
            transition: ease-out 250ms;
        }
        
        input[type="file"] {
            display: block;
            margin: 0;
            width: 100%;
            font-size: 18px;
            box-shadow: none;
            border-radius: none;
        }
        
        @media (max-width:768px) {
            #top-bar {
                padding: 4px;
                font-size: 14px;
            }
            .carousel-inner>.item>img {
                width: 100%;
                height: 360px;
            }
            .container-fluid {
                padding-right: 6px;
                padding-left: 6px;
            }
            .card-heading {
                height: auto;
            }
            .navbar-default.affix {
                background-color: #fff;
                border-color: rgba(34, 34, 34, .05);
                top: 0px;
            }
        }
        
        @media (min-width:768px) {
            .navbar-default.affix {
                background-color: #fff;
                border-color: rgba(34, 34, 34, .05);
                top: 0px;
            }
            .flex-layout {
                display: flex;
                align-items: center;
            }
        }
        
        @media (max-width:980px) {
            p {
                font-size: 16px;
            }
        }
        
        @media(max-width:768px) {
            .medium,
            .medium>p {
                text-align: center;
            }
            .row {
                margin: 6px
            }
        }